GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/device-gateway/graphql/http
#GRAPHIQL_HTTP_END_POINT=/api/device-gateway/graphiql
GRAPHIQL_HTTP_END_POINT=/api/device-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/device-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/device-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=APOLLO_ENGINE_KEY_HERE
APOLLO_ENGINE_LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS =/Users/sebastianmolano/NebulaE/Projects/TPM/device-gateway/etc/gcloud-service-key.json
GCLOUD_PROJECT_ID=ne-tpm-prod
GATEWAY_REPLIES_TOPIC=device-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=device-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-device-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=device-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=device-gateway-materialized-view-updates-device-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlAxk4XbIc37Ab08ea1E5BWpuU3Zrf3u+//kdgxYYaebHm7MmAa6x1ARDV53Ijr3Lf18JPIuS08jqHEQQnRCsga9cqlEs+tS1wMt+k+tpTOGa1CpjxC3J511RngJ0PFXT30njXlRTf2yR6AavTDnP7eNEmujDwKzaaJrjxXBxEsFwJr67TaB209PMhHJ5HqvL/l5aXCHGlM8qm5ttbPAtsLbkwXges0GbmLoYFVKxau7kUpEYnpI3p0ivmjMKOA22/QuvpRglzNehlBgmOxoHIAjGzukbFJ2fsET+cdx68AzEUWJl/PD5U7JDK2ufH46eGZdeV2O2NQOnMW8RXGT7dQIDAQAB\n-----END PUBLIC KEY-----